spring.application.name=gateway
server.port=8080
spring.cloud.gateway.discovery.locator.enabled=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

#jwt
jwt.secret=your-secure-secret-key-which-is-at-least-32-characters-long

#gateway key
service.internal-key=gateway-secure-key

spring.redis.host=localhost
spring.redis.port=6379

